1, "2-sat", "2-sat"
2, "meet-in-the-middle", "meet-in-the-middle"
3, "binary search", "binary%20search"
4, "bitmasks", "bitmasks"
5, "fft", "fft"
6, "geometry", "geometry"
7, "graphs", "graphs"
8, "two pointers", "two%20pointers"
9, "trees", "trees"
10, "dp", "dp"
11, "greedy", "greedy"
12, "games", "games"
13, "interactive", "interactive"
14, "chinese remainder theorem", "chinese%20remainder%20theorem"
15, "combinatorics", "combinatorics"),
16, "combinatorics", "combinatorics"
17, "constructive algorithms", "constructive%20algorithms"
18, "shortest paths", "shortest%20paths"
19, "math", "math"
20, "matrices", "matrices"
21, "graph matchings", "graph%20matchings"
22, "brute", "graph%20matchings"
23, "dfs and similar", "dfs%20and%20similar"
24, "flows", "flows"
25, "expression parsing", "expression%20parsing"
26, "divide and conquer", "divide%20and%20conquer"
27, "schedules", "schedules"
28, "implementation", "implementation"
29, "dsu", "dsu"
30, "sortings", "sortings"
31, "strings", "strings"
32, "string suffix structures", "string%20suffix%20structures"
33, "data structures", "data%20structures"
34, "probabilities", "probabilities"
35, "number theory", "number%20theory"
36, "ternary search", "ternary%20search"
37, "hashing", "hashing"